<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best SEO Tips for Beginners | My Website</title>
  <meta name="description" content="Learn the best SEO tips for optimizing your website with HTML and CSS.">
  <meta name="keywords" content="SEO, HTML, CSS, Web Optimization">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav role="navigation" aria-label="Customer service">
      <ul class="nav-list">
        <li><a href="#section-home">About Us</a></li>
        <li><a href="#section-gallery">Services</a></li>
        <li><a href="#products-section">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="section-home">
  </div>
  <div class="section-gallery">
    <h2>Gallery</h2>
    <hr>
    <div class="gallery-container">
      <div class="gallery-item"><img src="images/resource-tti-10.webp" alt="garden picture"></div>
      <div class="gallery-item"><img src="images/resource-tti-13.webp" alt="home picture"></div>
      <div class="gallery-item"><img src="images/resource-tti-15.avif" alt="human picture"></div>
    </div>
  </div>
  <div class="section-products" role="navigation" aria-label="Customer service">
    <h2>Products</h2>
    <hr>
    <div class="product-container">
      <div class="product">
      <img src="images/magnific-robot.webp" alt="Magnific Robot">
      <div class="product-info">
        <h1>Product 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis aspernatur ratione tempore quidem
        quas
        sed provident quos quasi dicta assumenda, similique non reprehenderit a harum nobis, placeat, impedit
        voluptatum.
        </p>
      </div>
      </div>
      <div class="product">
      <img src="images/voting-rights-american-election_23-2151841484.avif" alt="Voting Rights American Election">
      <div class="product-info">
        <h1>Product 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis aspernatur ratione tempore quidem
        quas
        sed provident quos quasi dicta assumenda, similique non reprehenderit a harum nobis, placeat, impedit
        voluptatum.
        </p>
      </div>
      </div>
      <div class="product">
      <img src="images/resource-tti-17.avif" alt="Resource TTI 17">
      <div class="product-info">
        <h1>Product 3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis aspernatur ratione tempore quidem
        quas
        sed provident quos quasi dicta assumenda, similique non reprehenderit a harum nobis, placeat, impedit
        voluptatum.
        </p>
      </div>
      </div>
      <div class="product">
      <img src="images/resource-tti-14.avif" alt="Resource TTI 14">
      <div class="product-info">
        <h1>Product 4</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis aspernatur ratione tempore quidem
        quas
        sed provident quos quasi dicta assumenda, similique non reprehenderit a harum nobis, placeat, impedit
        voluptatum.
        </p>
      </div>
      </div>
      <div class="product">
      <img src="images/resource-tti-13.webp" alt="Resource TTI 13">
      <div class="product-info">
        <h1>Product 5</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis aspernatur ratione tempore quidem
        quas
        sed provident quos quasi dicta assumenda, similique non reprehenderit a harum nobis, placeat, impedit
        voluptatum.
        </p>
      </div>
      </div>
      <div class="product">
      <img src="images/resource-tti-10.webp" alt="Resource TTI 10">
      <div class="product-info">
        <h1>Product 6</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quis aspernatur ratione tempore quidem
        quas
        sed provident quos quasi dicta assumenda, similique non reprehenderit a harum nobis, placeat, impedit
        voluptatum.
        </p>
      </div>
      </div>
    </div>
  </div>
<footer class="footer-nav" aria-label="Footer">
  <p>&copy; 2025 Flexbox, Accessibility &amp; SEO</p>
</footer>
</body>

</html>